* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
    font-family: sans-serif;  
    scroll-behavior: smooth;
}
body{
    background: black;
 
}
.banner{
    margin-top: 2em;
    flex-shrink: inherit;
}
.nav{
    color: white;
    text-transform: uppercase;
    text-decoration: none;

}
ul{
    margin-left: 0px;
    margin-right: 0px;
}
li{
    display: flex;
    text-decoration: none;
    background: rgb(39, 38, 38);
    list-style: none;
    text-justify: flex-end;
}
.main p{
    
    width: 300px;
}
.container{
    display: flex;
    justify-content: center;
}
.top, .main {
    margin-top: 3em;
    color: whitesmoke;
    display: flex;
   
    
}
.top{
    text-align: center;
}
h1 {
    text-justify: center;
    text-transform: uppercase;
}
h2{
    text-transform: uppercase;
    
}
.main{
    background: rgb(14, 13, 13, 0.8);
    flex-direction: column;
    margin: 3em;
    justify-content: space-evenly;
    width: 500px;
    text-justify: center;
}
.ninebynine{
    margin-left: 3em;
    color: #FFFFFF;
    display: grid;	
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .1fr .1fr .1fr;
    flex-shrink: 1 1 1;
    }
    .img{
        height: auto;
        max-width: 300px;
    }
.footer{
    color: white;
}
.nav:hover{
    background: rgba(126, 117, 117, 0.7);
}
@media screen and (max-width: 800px){
    .ninebynine{
        margin-left: 3em;
        color: #FFFFFF;
        display: grid;	
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: .1fr .1fr .1fr;
        flex-shrink: 1 1 1;
        }

}
@media screen and (max-width: 600px){
   
#ban1{
    max-width: 600px;
 
}
.ninebynine{
    margin-left: .2em;
    color: #FFFFFF;
    display: grid;	
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr .1fr ;
    flex-shrink: 1;
}

.ninebynine.a{
    padding-left: 0;
    flex-shrink: 1;
   }
}
@media screen and (max-width: 500px){
    #ban1{
        max-width: 500px;
     
    }
    .ninebynine{
        margin-left: 2em;
        margin-bottom: 0.9em;
        color: #FFFFFF;
        display: grid;	
        grid-template-columns: 1fr;
        grid-template-rows: .3fr; 
        flex-shrink: 1;
    }
    
}
@media screen and (max-width: 400px){
    #ban1{
        max-width: 400px;
     
    }
    .ninebynine{
        margin-left: 1em;
        margin-bottom: 1em;
        color: #FFFFFF;
        display: grid;	
        grid-template-columns: 1fr;
        grid-template-rows: .2fr;
        flex-shrink: 1;
    }

}    